@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0%, 100% {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor;
  }
  50% {
    text-shadow: 
      0 0 10px currentColor,
      0 0 20px currentColor,
      0 0 30px currentColor;
  }
}

@keyframes borderGlow {
  0%, 100% {
    box-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      inset 0 0 5px currentColor;
  }
  50% {
    box-shadow: 
      0 0 10px currentColor,
      0 0 20px currentColor,
      inset 0 0 10px currentColor;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out forwards;
}

.glow-text {
  animation: glow 2s ease-in-out infinite alternate;
}

.glow-border {
  animation: borderGlow 2s ease-in-out infinite alternate;
}

.glow-border-strong {
  box-shadow: 
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 30px currentColor,
    inset 0 0 10px currentColor;
}

/* Custom scrollbar for terminal */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(16, 185, 129, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 185, 129, 0.8);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .desktop-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  
  /* Touch-friendly sizing */
  .touch-manipulation {
    touch-action: manipulation;
  }
  
  /* Prevent text selection on touch */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Better mobile scrolling */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width: 640px) {
  /* Smaller icons on very small screens */
  .system-icon {
    padding: 0.5rem;
  }
  
  .system-icon .icon {
    font-size: 1.5rem;
  }
  
  .system-icon .label {
    font-size: 0.75rem;
  }
}

/* Enhanced glow effects for cyberpunk aesthetic */
.cyber-glow {
  filter: drop-shadow(0 0 8px currentColor) drop-shadow(0 0 16px currentColor);
}

.neon-text {
  color: #00ff9f;
  text-shadow: 
    0 0 5px #00ff9f,
    0 0 10px #00ff9f,
    0 0 20px #00ff9f,
    0 0 40px #00ff9f;
}

.matrix-bg {
  background: 
    radial-gradient(circle at 25% 25%, rgba(0, 255, 159, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(147, 51, 234, 0.1) 0%, transparent 50%);
  animation: matrixShift 10s ease-in-out infinite;
}

@keyframes matrixShift {
  0%, 100% { filter: hue-rotate(0deg); }
  33% { filter: hue-rotate(120deg); }
  66% { filter: hue-rotate(240deg); }
}

/* Auto-hiding taskbar content spacing */
.desktop-content {
  min-height: 100vh;
  /* No bottom padding needed for auto-hiding taskbar */
}

/* Responsive window sizing */
@media (max-width: 768px) {
  .module-window {
    width: calc(100vw - 1rem) !important;
    left: 0.5rem !important;
    right: 0.5rem !important;
    max-height: calc(100vh - 2rem);
  }
  
  .file-viewer {
    width: calc(100vw - 1rem) !important;
    left: 0.5rem !important;
    right: 0.5rem !important;
    max-height: calc(100vh - 2rem);
  }
  
  .terminal-window {
    inset: 0.5rem;
    bottom: 0.5rem;
  }
}

/* Improved touch targets */
@media (hover: none) and (pointer: coarse) {
  .system-icon {
    min-height: 44px;
    min-width: 44px;
  }
  
  button {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Prevent zoom on input focus on iOS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="text"] {
    font-size: 16px;
  }
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Better focus indicators for accessibility */
button:focus,
input:focus {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}

/* Loading states */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Improved animations */
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-bottom {
  animation: slideInFromBottom 0.3s ease-out;
}

/* Better mobile terminal */
@media (max-width: 768px) {
  .terminal-content {
    font-size: 12px;
    line-height: 1.4;
  }
  
  .terminal-input {
    font-size: 14px; /* Prevent zoom on iOS */
  }
}

/* Enhanced system stats styling */
.system-stats-enhanced {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-bar-glow {
  box-shadow: 
    0 0 10px currentColor,
    inset 0 0 10px currentColor;
}

/* Auto-hiding taskbar animation */
.taskbar-slide {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.taskbar-slide.hidden {
  transform: translateY(100%);
}

.taskbar-slide.visible {
  transform: translateY(0);
}

/* Better spacing for system metrics */
.system-metrics-grid {
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .system-metrics-grid {
    gap: 1rem;
  }
}

/* Taskbar hover effects */
.taskbar-button {
  transition: all 0.2s ease-in-out;
}

.taskbar-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Smooth taskbar appearance */
@keyframes taskbarSlideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes taskbarSlideDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}

.taskbar-enter {
  animation: taskbarSlideUp 0.3s ease-out;
}

.taskbar-exit {
  animation: taskbarSlideDown 0.3s ease-in;
}